[metadata]
name = dtcwt
# IMPORTANT: before release, remove the 'devN' tag from the release name
version = 0.9.0dev2

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
all_files  = 1

[nosetests]
with-coverage = 1
cover-package = dtcwt
cover-html = 1
